# userManage

./: pom.xml  建库建表语句.sql
src/main/java/com/example/userManage/: UserManageApplication.java
src/main/java/com/example/userManage/config/: Swagger2Config.java  UserConfig.java
src/main/java/com/example/userManage/controller/: UserController.java
src/main/java/com/example/userManage/entity/: User.java
src/main/java/com/example/userManage/mapper/: UserMapper.java
src/main/java/com/example/userManage/mapper/xml/: UserMapper.xml
src/main/java/com/example/userManage/service/: UserService.java
src/main/java/com/example/userManage/service/impl/: UserServiceImpl.java
src/main/java/com/example/userManage/utils/: Result.java  ResultCodeEnum.java
src/main/resources/: application.properties
src/test/java/com/example/userManage/: CodeGet.java  UserManageApplicationTests.java
用户管理系统前端/: package-lock.json  package.json  vue.config.js
用户管理系统前端/src/components/: UserDetail.vue  UserList.vue
