# 应用名称
spring.application.name=userManage
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dbuser?characterEncoding=utf-8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=****
spring.datasource.password=****
# 应用服务 WEB 访问端口
server.port=8080

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


